<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Thalia's Birthday: private report</h3>
    <p>
    <hr>
    <em>This private report is available on the World Wide Web behind the protection 
    of a secure password. <br>
    This privacy is enabled by tools such as Document Object Model
    (DOM) within JavaScript and onclick within HTML5. </em>

    <hr>
      This year, my birthday came in the middle of my exams. So I have partially <br>
      celebrated my birthday in advance at Mukirka. I received lots of cards and <br>
      gifts from all my cousins at Munirka. <br> <br>

      My exams started on Monday (November 2023). Till now, I have finished <br>
      English, SST and Hindi. <br>
    <hr>
    </p>
  </body>
</html>
